

sonar.sources=com.isathya.sonarcube
sonar.swift.appScheme=sonarcube
sonar.swift.project=sonarcube.xcodeproj
sonar.swift.workspace=sonarcube.xcworkspace
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 12

# Command
# sonar-scanner \
#   -Dsonar.projectKey=sonarcube \
#   -Dsonar.sources=. \
#   -Dsonar.host.url=http://localhost:9000 \
#   -Dsonar.login=sqp_7e7113971acfc6a80e58d1d079d191a50285f534